# nettyClient

./: README.md  pom.xml  toJava.bat
pb/: Building.proto  Login.proto  Player.proto  Territory.proto  account.proto  friend.proto  heart.proto  monon.proto
src/main/java/com/example/nettyclient/: NettyClientApplication.java
src/main/java/com/example/nettyclient/netty/: Clent.java  MsgDecode.java  MsgEncode.java  Myhandle.java  NetClient.java
src/main/java/com/example/nettyclient/netty/message/: ByteBufferMessage.java  ByteMessage.java  SendMsg.java
src/main/java/com/example/nettyclient/netty/pb/: MSG.java  diy.proto  ee.bat
src/main/java/com/example/nettyclient/netty/pb/ct/: HelloController.java
src/main/java/com/example/nettyclient/netty/test/: ClientTest.java  Trr.java
src/main/java/com/netty/: EntranceApplication.java  Myhandle.java
src/main/java/com/netty/message/: ByteBufferMessage.java  DHKeyInfo.java  MsgDecode.java  MsgEncode.java  Myhandle.java
src/main/java/com/netty/test/: TestClient.java  Trr.java
src/main/java/message/: Account.java  Building.java  Friend.java  Heart.java  Login.java  Monon.java  Player.java  Territory.java
src/main/resources/: application.properties
